
 _______    __    _______                                                                    __
/       | _/  |  /       |                                                                  /  |
$$$$$$$/ / $$ |  $$$$$$$/          ______    ______    ______      __   ______    _______  _$$ |_
$$ |____ $$$$ |  $$ |____         /      \  /      \  /      \    /  | /      \  /       |/ $$   |
$$      \  $$ |  $$      \       /$$$$$$  |/$$$$$$  |/$$$$$$  |   $$/ /$$$$$$  |/$$$$$$$/ $$$$$$/
$$$$$$$  | $$ |  $$$$$$$  |      $$ |  $$ |$$ |  $$/ $$ |  $$ |   /  |$$    $$ |$$ |        $$ | __
/  \__$$ |_$$ |_ /  \__$$ |      $$ |__$$ |$$ |      $$ \__$$ |   $$ |$$$$$$$$/ $$ \_____   $$ |/  |
$$    $$// $$   |$$    $$/______ $$    $$/ $$ |      $$    $$/    $$ |$$       |$$       |  $$  $$/
 $$$$$$/ $$$$$$/  $$$$$$//      |$$$$$$$/  $$/        $$$$$$/__   $$ | $$$$$$$/  $$$$$$$/    $$$$/
                         $$$$$$/ $$ |                       /  \__$$ |
                                 $$ |                       $$    $$/
                                 $$/                         $$$$$$/
                                                                                     0.0.4-SNAPSHOT